[
  {
    "repository": "android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "repository": "android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common"
  },
  {
    "repository": "android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "repository": "android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/android_vendor_lawnchair",
    "target_path": "vendor/lawnchair",
    "branch": "arrow-12.1"
  }
]
