[
  {
    "remote": "github",
    "repository": "SonalSingh18/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "arrow-13.0"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "tiramisu"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "arrow-13.0"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "arrow-13.0"
  }
]
