[
    {
        "remote":       "pdd",
        "repository":   "android_device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "revision":     "11"
    },
    {
        "remote":       "pdd",
        "repository":   "android_device_xiaomi_sm6250-common",
        "target_path":  "device/xiaomi/sm6250-common",
        "revision":     "11"
    },
    {
        "remote":       "pdd",
        "repository":   "android_vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "revision":     "11"
    },
    {
        "remote":       "pdd",
        "repository":   "android_vendor_xiaomi_sm6250-common",
        "target_path":  "vendor/xiaomi/sm6250-common",
        "revision":     "11"
    },
    {
        "remote":       "pdd",
        "repository":   "android_kernel_xiaomi_sm6250",
        "target_path":  "kernel/xiaomi/sm6250",
        "revision":     "11"
    },
    {
        "remote":       "github",
        "repository":   "SonalSingh18/vendor_xiaomi_miuicamera",
        "target_path":  "vendor/xiaomi/miuicamera",
        "revision":     "master"
    },
    {
        "remote":       "gitlab",
        "repository":   "pixeldust-eleven/android_vendor_pixelgapps",
        "target_path":  "vendor/pixelgapps",
        "revision":     "11"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "revision":     "master"
    }
]
